### Write function to calculate factorial of a number

In [2]:
def factorial(n):
    # Base case
    if n == 0 or n == 1:
        return 1
    
    # Handle negative numbers
    if n < 0:
        raise ValueError("Factorial is not defined for negative numbers")
    
    # Recursive case
    return n * factorial(n - 1)

# Test the function with some examples
print("Testing factorial function:")
print(f"factorial(0) = {factorial(0)}")
print(f"factorial(1) = {factorial(1)}")
print(f"factorial(5) = {factorial(5)}")
print(f"factorial(10) = {factorial(10)}\n")

# Test with user input
try:
    num = int(input("Enter a number to calculate its factorial: "))
    result = factorial(num)
    print(f"The factorial of {num} is {result}")
except ValueError as e:
    print(f"Error: {e}")
except RecursionError:
    print("Error: Recursion limit exceeded")

Testing factorial function:
factorial(0) = 1
factorial(1) = 1
factorial(5) = 120
factorial(10) = 3628800

The factorial of 9 is 362880

### Load a data set (csv) of students marks in a calls for mulitple subjects (create a csv file using ChatGPT) - 
   - Find out total marks of each student.
   - Find out average marks for each student.
   - Find out class average in each subject. 
   - Find out average marks for each class in each subject.

In [3]:
import pandas as pd

# Load dataset
df = pd.read_csv("students_marks.csv")
df.head()

   StudentID   Name Class  Maths  Science  English  History
0          1   Amit   10A     78       85       90       88
1          2   Neha   10A     92       81       76       85
2          3   Ravi   10A     65       70       80       75
3          4  Sneha   10B     88       92       85       90
4          5  Karan   10B     72       68       78       74

In [4]:
# Find out total marks of each student.
df["Total_Marks"] = df.iloc[:, 3:].sum(axis=1)
df.head()

   StudentID   Name Class  Maths  Science  English  History  Total_Marks
0          1   Amit   10A     78       85       90       88          341
1          2   Neha   10A     92       81       76       85          334
2          3   Ravi   10A     65       70       80       75          290
3          4  Sneha   10B     88       92       85       90          355
4          5  Karan   10B     72       68       78       74          292

In [5]:
# Find out average marks for each student.
df["Average_Marks"] = df.iloc[:, 3:7].mean(axis=1)
df.head()

,StudentID,Name,Class,Maths,Science,English,History,Total_Marks,Average_Marks
0,1,Amit,10A,78,85,90,88,341,85.25
1,2,Neha,10A,92,81,76,85,334,83.50
2,3,Ravi,10A,65,70,80,75,290,72.50
3,4,Sneha,10B,88,92,85,90,355,88.75
4,5,Karan,10B,72,68,78,74,292,73.00

In [6]:
# Find out class average of each class (subject)
class_average = df.groupby("Class")[df.columns[3:7]].mean()
class_average

           Maths    Science  English    History
Class
10A    78.333333  78.666667     82.0  82.666667
10B    85.000000  83.000000     85.0  86.666667
10C    78.333333  81.666667     80.0  82.666667

In [11]:
# Overall subject averages (for entire class)
subject_avg = df.iloc[:, 3:7].mean()
subject_avg

Maths      80.555556
Science    81.111111
English    82.333333
History    84.000000
dtype: float64

### Convert the CSV file into JSON format

In [8]:
df.head()

,StudentID,Name,Class,Maths,Science,English,History,Total_Marks,Average_Marks
0,1,Amit,10A,78,85,90,88,341,85.25
1,2,Neha,10A,92,81,76,85,334,83.50
2,3,Ravi,10A,65,70,80,75,290,72.50
3,4,Sneha,10B,88,92,85,90,355,88.75
4,5,Karan,10B,72,68,78,74,292,73.00

In [9]:
# Convert the dataframe into a JSON format
json_file = "student_marks.json"
df.to_json(json_file, orient="records", indent=4)

In [10]:
import json

# Open and load JSON file
with open("student_marks.json", "r") as f:
    data = json.load(f)

print("JSON Data:", data)
print("First record:", data[0])

JSON Data: [{'StudentID': 1, 'Name': 'Amit', 'Class': '10A', 'Maths': 78, 'Science': 85, 'English': 90, 'History': 88, 'Total_Marks': 341, 'Average_Marks': 85.25}, {'StudentID': 2, 'Name': 'Neha', 'Class': '10A', 'Maths': 92, 'Science': 81, 'English': 76, 'History': 85, 'Total_Marks': 334, 'Average_Marks': 83.5}, {'StudentID': 3, 'Name': 'Ravi', 'Class': '10A', 'Maths': 65, 'Science': 70, 'English': 80, 'History': 75, 'Total_Marks': 290, 'Average_Marks': 72.5}, {'StudentID': 4, 'Name': 'Sneha', 'Class': '10B', 'Maths': 88, 'Science': 92, 'English': 85, 'History': 90, 'Total_Marks': 355, 'Average_Marks': 88.75}, {'StudentID': 5, 'Name': 'Karan', 'Class': '10B', 'Maths': 72, 'Science': 68, 'English': 78, 'History': 74, 'Total_Marks': 292, 'Average_Marks': 73.0}, {'StudentID': 6, 'Name': 'Pooja', 'Class': '10B', 'Maths': 95, 'Science': 89, 'English': 92, 'History': 96, 'Total_Marks': 372, 'Average_Marks': 93.0}, {'StudentID': 7, 'Name': 'Rahul', 'Class': '10C', 'Maths': 80, 'Science': 83, 'English': 78, 'History': 82, 'Total_Marks': 323, 'Average_Marks': 80.75}, {'StudentID': 8, 'Name': 'Meena', 'Class': '10C', 'Maths': 85, 'Science': 87, 'English': 90, 'History': 88, 'Total_Marks': 350, 'Average_Marks': 87.5}, {'StudentID': 9, 'Name': 'Arjun', 'Class': '10C', 'Maths': 70, 'Science': 75, 'English': 72, 'History': 78, 'Total_Marks': 295, 'Average_Marks': 73.75}]
First record: {'StudentID': 1, 'Name': 'Amit', 'Class': '10A', 'Maths': 78, 'Science': 85, 'English': 90, 'History': 88, 'Total_Marks': 341, 'Average_Marks': 85.25}